PORT=3000
DB_CNN=mongodb+srv://db-user:jhZzh2SlwkOpGwAB@cluster0.efkfi.mongodb.net/test?authSource=admin&replicaSet=atlas-8p5bqk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY=FakjfKhfjHÑñsfañ!·"·$532asf131fadasgre